("name" . "*scrap*")
("author" . "Yousuke Ushiki")
("url" . "http://github.com/youz/")
("description" . "趣味的xyzzy lisp")
(	"packages"
	(	("version" . "1.0.0")
		("file" . "oauth1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/oauth1.0.0.tgz")
		("md5" . "24671116f5350e6ef86fd2222a1024ff")
		("time" . 3528893888)
		("name" . "xl-oauth")
		("category" "Network" "Libraries")
		("depends" . "xml-http-request")
		("description" . "OAuth1.0 クライアントライブラリ for xyzzy
OAuth認証ヘッダの生成機能と、Webブラウザ経由でのアクセストークン取得機能を提供します。")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "0.5.0")
		("file" . "xyttr0.5.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/xyttr0.5.0.tgz")
		("md5" . "d4af776be96f38689bb125670c84f806")
		("time" . 3528893888)
		("name" . "xyttr")
		("category" "Network" "Libraries")
		("description" . "xyzzy上で動作するミニマムなtwitterクライアント")
		("depends" "xml-http-request" "json")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "1.0.0")
		("file" . "ldrpin-mode1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/ldrpin-mode1.0.0.tgz")
		("md5" . "c0d0bbecdca380375012a673046e99d4")
		("time" . 3528893888)
		("name" . "ldrpin-mode")
		("category" "Network")
		("description" . "Livedoor Readerのピンリストを表示します。")
		("depends" "xml-http-request" "json")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "1.0.0")
		("file" . "xl-rt1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/xl-rt1.0.0.tgz")
		("md5" . "2ff54dc2ce3a02833cd89123a62ee636")
		("time" . 3528894036)
		("name" . "xl-rt")
		("category" "Lisp" "Libraries" "Development")
		("description" . "sbcl付属のsb-rtをxyzzy lisp用に移植")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "1.0.0")
		("file" . "coco-mode1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/coco-mode1.0.0.tgz")
		("md5" . "e665b43f3dff388ed3048ba087c59be2")
		("time" . 3528893888)
		("name" . "coco-mode")
		("category" "Development" "Editing")
		("description" . "Coco用のメジャーモード")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "1.0.0")
		("file" . "coffee-mode1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/coffee-mode1.0.0.tgz")
		("md5" . "04348070ba771983a348d8fa40c7fe9b")
		("time" . 3528893888)
		("name" . "coffee-mode")
		("category" "Development" "Editing")
		("description" . "CoffeeScript用のメジャーモード")
		("changes" . "2011/10/30: 1st release")
	)
)
