("name" . "*scrap*")
("author" . "Yousuke Ushiki")
("url" . "http://github.com/youz/")
("description" . "趣味的xyzzy lisp")
(	"packages"
	(	("version" . "1.0.0")
		("file" . "oauth1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/oauth1.0.0.tgz")
		("md5" . "24671116f5350e6ef86fd2222a1024ff")
		("time" . 3528893888)
		("name" . "xl-oauth")
		("category" "Network" "Libraries")
		("depends" "xml-http-request")
		("description" . "OAuth1.0 クライアントライブラリ for xyzzy
OAuth認証ヘッダの生成機能と、Webブラウザ経由でのアクセストークン取得機能を提供します。")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "1.1.3b")
		("file" . "xyttr.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/xyttr.tgz")
		("md5" . "37e591b2abcf21d2db3a4d3360fa8a8c")
		("time" . 3534577939)
		("name" . "xyttr")
		("category" "Network")
		("description" . "xyzzy上で動作するミニマムなtwitterクライアント")
		("depends" "xml-http-request" "json")
		("changes" . "2012/01/03:
* xyttr-listコマンドのリスト選択肢に自作リストを追加
* DMの削除に対応 (通常のツイートと同じくdキー)
* ~/.xyttr/config.l のサンプルを追加 (postbuf.l)")
	)
	(	("version" . "1.0.0")
		("file" . "ldrpin-mode1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/ldrpin-mode1.0.0.tgz")
		("md5" . "c0d0bbecdca380375012a673046e99d4")
		("time" . 3528893888)
		("name" . "ldrpin-mode")
		("category" "Network")
		("description" . "Livedoor Readerのピンリストを表示します。")
		("depends" "xml-http-request" "json")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "1.0.0")
		("file" . "xl-rt1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/xl-rt1.0.0.tgz")
		("md5" . "2ff54dc2ce3a02833cd89123a62ee636")
		("time" . 3528894036)
		("name" . "xl-rt")
		("category" "Lisp" "Libraries" "Development")
		("description" . "sbcl付属のsb-rtをxyzzy lisp用に移植")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "1.0.0")
		("file" . "coco-mode1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/coco-mode1.0.0.tgz")
		("md5" . "b4571be10d2dfba8e397a7a3324b43e7")
		("time" . 3528935703)
		("name" . "coco-mode")
		("category" "Development" "Editing")
		("description" . "Coco用のメジャーモード")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "1.0.0")
		("file" . "coffee-mode1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/coffee-mode1.0.0.tgz")
		("md5" . "d65453a757bbb68fc2f9eaedc00df70a")
		("time" . 3528935703)
		("name" . "coffee-mode")
		("category" "Development" "Editing")
		("description" . "CoffeeScript用のメジャーモード")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "1.0.1")
		("file" . "xl-growl")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/xl-growl.tgz")
		("md5" . "4a317ec484491ac7e69e61015b285c3c")
		("time" . 3533384527)
		("name" . "xl-growl")
		("category" "Network" "Libraries")
		("description" . "GNTP - Growl Network Transport Protocol による通信機能を提供します。")
		("changes" . "2011/12/20
notify-with-socket-callbackのコールバック引数省略時の不具合を修正")
	)
)
