("name" . "*scrap*")
("author" . "Yousuke Ushiki")
("url" . "http://github.com/youz/")
("description" . "趣味的xyzzy lisp")
(	"packages"
	(	("version" . "1.0.0")
		("file" . "oauth1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/oauth1.0.0.tgz")
		("md5" . "24671116f5350e6ef86fd2222a1024ff")
		("time" . 3528893888)
		("name" . "xl-oauth")
		("category" "Network" "Libraries")
		("depends" "xml-http-request")
		("description" . "OAuth1.0 クライアントライブラリ for xyzzy
OAuth認証ヘッダの生成機能と、Webブラウザ経由でのアクセストークン取得機能を提供します。")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "1.0.1")
		("file" . "xyttr1.0.1.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/xyttr1.0.1.tgz")
		("md5" . "902e588583d4de9e962c34c57f890ffa")
		("time" . 3528968773)
		("name" . "xyttr")
		("category" "Network" "Libraries")
		("description" . "xyzzy上で動作するミニマムなtwitterクライアント")
		("depends" "xml-http-request" "json")
		("changes" . "2011/10/30:
  * DM機能追加につき、HTTPS接続でAPIを使用するように変更 (検索APIはHTTPのみ)")
	)
	(	("version" . "1.0.0")
		("file" . "ldrpin-mode1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/ldrpin-mode1.0.0.tgz")
		("md5" . "c0d0bbecdca380375012a673046e99d4")
		("time" . 3528893888)
		("name" . "ldrpin-mode")
		("category" "Network")
		("description" . "Livedoor Readerのピンリストを表示します。")
		("depends" "xml-http-request" "json")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "1.0.0")
		("file" . "xl-rt1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/xl-rt1.0.0.tgz")
		("md5" . "2ff54dc2ce3a02833cd89123a62ee636")
		("time" . 3528894036)
		("name" . "xl-rt")
		("category" "Lisp" "Libraries" "Development")
		("description" . "sbcl付属のsb-rtをxyzzy lisp用に移植")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "1.0.0")
		("file" . "coco-mode1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/coco-mode1.0.0.tgz")
		("md5" . "b4571be10d2dfba8e397a7a3324b43e7")
		("time" . 3528935703)
		("name" . "coco-mode")
		("category" "Development" "Editing")
		("description" . "Coco用のメジャーモード")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "1.0.0")
		("file" . "coffee-mode1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/coffee-mode1.0.0.tgz")
		("md5" . "d65453a757bbb68fc2f9eaedc00df70a")
		("time" . 3528935703)
		("name" . "coffee-mode")
		("category" "Development" "Editing")
		("description" . "CoffeeScript用のメジャーモード")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "2011.10.30")
		("file" . "gntp2011.10.30.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/gntp2011.10.30.tgz")
		("md5" . "e4088d3550964591d192ac74eb943116")
		("time" . 3528968773)
		("name" . "gntp")
		("category" "Network" "Libraries")
		("description" . "GNTP - Growl Network Transport Protocol による通信機能を提供します。")
		("changes" . "2011/10/30: 1st release")
	)
)
