("name" . "*scrap*")
("author" . "Yousuke Ushiki")
("url" . "http://github.com/youz/")
("description" . "趣味的xyzzy lisp")
(	"packages"
	(	("version" . "1.0.0")
		("file" . "oauth-1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/oauth-1.0.0.tgz")
		("md5" . "d4ea89f9f57fd0a22f18d5acd58798e1")
		("time" . 3528892648)
		("name" . "xl-oauth")
		("category" "Network" "Libraries")
		("depends" . "xml-http-request")
		("description" . "OAuth1.0 クライアントライブラリ for xyzzy
OAuth認証ヘッダの生成機能と、Webブラウザ経由でのアクセストークン取得機能を提供します。")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "0.5.0")
		("file" . "xyttr-0.5.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/xyttr-0.5.0.tgz")
		("md5" . "49cd96585bac4332d416f0f755b6921d")
		("time" . 3528892648)
		("name" . "xyttr")
		("category" "Network" "Libraries")
		("description" . "xyzzy上で動作するミニマムなtwitterクライアント")
		("depends" "xml-http-request" "json")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "1.0.0")
		("file" . "ldrpin-mode-1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/ldrpin-mode-1.0.0.tgz")
		("md5" . "61791edcbb9a313cd6b08f349db121f1")
		("time" . 3528892648)
		("name" . "ldrpin-mode")
		("category" "Network")
		("description" . "Livedoor Readerのピンリストを表示します。")
		("depends" "xml-http-request" "json")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "1.0.0")
		("file" . "xl-rt-1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/xl-rt-1.0.0.tgz")
		("md5" . "849b8e1a65e5b692299b2a6f635bc131")
		("time" . 3528892649)
		("name" . "xl-rt")
		("category" "Lisp" "Libraries" "Development")
		("description" . "sbcl付属のsb-rtをxyzzy lisp用に移植")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "1.0.0")
		("file" . "coco-mode-1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/coco-mode-1.0.0.tgz")
		("md5" . "7be72b68cc1a24523e263209d45a4382")
		("time" . 3528892649)
		("name" . "coco-mode")
		("category" "Development" "Editing")
		("description" . "Coco用のメジャーモード")
		("changes" . "2011/10/30: 1st release")
	)
	(	("version" . "1.0.0")
		("file" . "coffee-mode-1.0.0.tgz")
		("src" . "http://dl.dropbox.com/u/215714/xyzzy/coffee-mode-1.0.0.tgz")
		("md5" . "7c734bd7109a43e25e2b915974246c3a")
		("time" . 3528892649)
		("name" . "coffee-mode")
		("category" "Development" "Editing")
		("description" . "CoffeeScript用のメジャーモード")
		("changes" . "2011/10/30: 1st release")
	)
)
